<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <Authors>Microsoft Mobile CAT</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Microsoft</Company>
    <PackageProjectUrl />
    <PackageIconUrl />
    <Description>Add client secrets at build-time to keep them out of source code</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <Authors>Microsoft Mobile CAT</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Microsoft</Company>
    <PackageProjectUrl>https://github.com/xamarin/mobcat/</PackageProjectUrl>
    <Version>1.0.0-alpha2</Version>
    <PackageIconUrl />
    <Description>Add client secrets at build-time to keep them out of source code</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>MobCAT, ILWeaving, Fody, Cecil, AOP</PackageTags>
    <PackageId>MobCAT.ClientSecrets.Fody</PackageId>
    <Product>MobCAT.ClientSecrets</Product>
    <RootNamespace>MobCAT.ClientSecrets</RootNamespace>
    <AssemblyName>MobCAT.ClientSecrets</AssemblyName>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.3.0" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="3.3.0" PrivateAssets="All" />
  </ItemGroup> 
</Project>