<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\mobcat_shared\MobCAT.Forms\MobCAT.Forms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\HomePage.xaml.cs">
      <DependentUpon>BasicNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\BasicNavigationPage.xaml.cs">
      <DependentUpon>BasicNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NestedAPage.xaml.cs">
      <DependentUpon>NestedAPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NestedNavigationPage.xaml.cs">
      <DependentUpon>NestedNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NestedBPage.xaml.cs">
      <DependentUpon>NestedBPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>