<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DCB3AD1C-62C0-4EAE-9ACD-9A9360C0D6E1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Weather</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Forecast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CityWeatherImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IForecastsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TemperatureUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ForecastsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseWeatherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NewtonsoftJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OutputStreamMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherIcons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IGeolocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IGeocodingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Coordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GeolocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GeocodingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MainThreadAsyncService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IMainThreadAsyncService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FadeInOnPropertyChangedBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TimeOfDayImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\ITimeOfDayImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Appearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AccessibilityLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IValueCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ValueCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\AppResources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\PlatformCulture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseLocalizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\ILocalizationService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Abstractions\" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WeatherViewModel.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)Behaviors\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Models\WeatherIcons.xml" />
    <None Include="$(MSBuildThisFileDirectory)Localization\AppResources.ms.resx" />
    <None Include="$(MSBuildThisFileDirectory)Localization\AppResources.resx" />
  </ItemGroup>
</Project>