<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DCB3AD1C-62C0-4EAE-9ACD-9A9360C0D6E1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Weather</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Forecast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CityWeatherImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IForecastsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TemperatureUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ForecastsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseWeatherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NewtonsoftJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OutputStreamMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherIcons.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Abstractions\" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WeatherViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Models\WeatherIcons.xml" />
  </ItemGroup>
</Project>