<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C5EF12B5-64AA-4266-88F0-0B7CC7A4494E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SampleLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SampleFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleFuncsSafeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleFuncsWrapper.cs" />
  </ItemGroup>
</Project>