<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <Authors>Microsoft Mobile CAT</Authors>
    <Company>Microsoft</Company>
    <Version>1.0.0</Version>
    <Description>Add client secrets at build-time to keep them out of source code</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>MobCAT.ClientSecrets.Fody</AssemblyName>
    <RootNamespace>AT.ClientSecrets.Fody</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ClientSecrets\ClientSecretAttribute.cs" Link="ClientSecretAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.3.0" />
  </ItemGroup>
</Project>
