<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2536D280-1746-4EC5-AEA8-AE9D2817049C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.MobCAT.Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Behaviors\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BaseNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BaseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ListViewItemSelectedValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BaseBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\EventToCommandBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstractions\IViewFor.cs" />
  </ItemGroup>
</Project>