<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="NewsAPI" Version="0.5.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.12.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.12.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.12.0" />
    <PackageReference Include="MobCAT.ClientSecrets.Fody" Version="1.0.0-alpha3" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.7.0" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Localization\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Pages\" />
    <Folder Include="Views\" />
    <Folder Include="ViewCells\" />
    <Folder Include="Converters\" />
    <Folder Include="Controls\" />
    <Folder Include="Services\Abstractions\" />
    <Folder Include="Services\FakeNews\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\mobcat_shared\MobCAT\MobCAT.csproj" />
    <ProjectReference Include="..\..\..\mobcat_shared\MobCAT.Forms\MobCAT.Forms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\FakeNews\source.the-new-york-times.json" />
    <None Remove="Services\FakeNews\source.wired.json" />
    <None Remove="Services\FakeNews\source.usa-today.json" />
    <None Remove="Services\FakeNews\source.the-washington-post.json" />
    <None Remove="Services\FakeNews\source.reuters.json" />
    <None Remove="Services\FakeNews\source.nbc-news.json" />
    <None Remove="Services\FakeNews\source.fox-news.json" />
    <None Remove="Services\FakeNews\source.cnn.json" />
    <None Remove="Services\FakeNews\source.cnbc.json" />
    <None Remove="Services\FakeNews\source.cbs-news.json" />
    <None Remove="Services\FakeNews\source.bloomberg.json" />
    <None Remove="Services\FakeNews\source.abc-news.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Services\FakeNews\source.the-new-york-times.json" />
    <EmbeddedResource Include="Services\FakeNews\source.wired.json" />
    <EmbeddedResource Include="Services\FakeNews\source.usa-today.json" />
    <EmbeddedResource Include="Services\FakeNews\source.the-washington-post.json" />
    <EmbeddedResource Include="Services\FakeNews\source.reuters.json" />
    <EmbeddedResource Include="Services\FakeNews\source.nbc-news.json" />
    <EmbeddedResource Include="Services\FakeNews\source.fox-news.json" />
    <EmbeddedResource Include="Services\FakeNews\source.cnn.json" />
    <EmbeddedResource Include="Services\FakeNews\source.cnbc.json" />
    <EmbeddedResource Include="Services\FakeNews\source.cbs-news.json" />
    <EmbeddedResource Include="Services\FakeNews\source.bloomberg.json" />
    <EmbeddedResource Include="Services\FakeNews\source.abc-news.json" />
  </ItemGroup>
</Project>